<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/box01.css">
    <title>박스</title>
</head>

<body>
    <h2>display</h2>
    <ol class="box_wrap">
        <li>
            <a href="./doc/box01.html">box 01</a>
            <p>태그의 일반적인 성질</p>
        </li>
        <li>
            <a href="./doc/box02.html" target="_blank">box 02</a>
            <p>박스의 기본적인 성질</p>
        </li>
        <li>
            <a href="./doc/box03.html" target="_blank">box 03</a>
            <p>박스 가로 배치</p>
        </li>
        <li>
            <a href="./doc/box04.html" target="_blank">box 04</a>
            <p>레이아웃 기초 / css flex 속성이용(header)</p>
        </li>
    </ol>
    <h2>position</h2>
    <ol class="box_wrap">
        <li>
            <a href="./doc/position01.html">position의 기초</a>
            <p>포지션의 기본성질</p>
        </li>
        <li>
            <a href="./doc/position02.html">position의 기초02</a>
            <p>fixed, 햄버거 바</p>
        </li>
        <li>
            <a href="./doc/position03.html">position의 기초03</a>
            <p>hover 기능</p>
        </li>
        <li>
            <a href="./doc/position04.html">position의 기초04</a>
            <p>신발 롤링</p>
        </li>
        <li>
            <a href="./doc/position05.html">position의 기초05</a>
            <p>스마일 반전</p>
        </li>
        <li>
            <a href="./doc/position06.html">position의 기초06</a>
            <p>탑배너 토글</p>
        </li>
    </ol>
    <h2>홈페이지 트레이닝</h2>
    <ol class="box_wrap">
        <li><a href="../document/trn01/index.html">DK-STEEL</a></li>
    </ol>
</body>

</html>